.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}




@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}


header {
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 60px;
    display: grid;
    background-color: #172768;
}


header .icons span {
    color: white;
}
nav  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container {
    margin-left: 80px;
    margin-top: 10px;
}
nav .nav-logo-container img {
    width: 220px;
    margin-top: -15px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 80px;
    margin-top: -20px;

}
nav .profile-link a {
    color: black;
    
    margin: 0 10px 0 10px;
}

header{
    background-color: #d9dadf;
    box-shadow: 0px 10px 20px -6px black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
}

.imagen{
    display: flex;
    justify-content: center;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 450px;
    margin-top: 80px;
    
}
.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: black;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px rgb(10, 10, 10), 0 0 1em rgb(255, 55, 0), 0 0 0.2em rgb(255, 38, 0);
}
.home-main-button {
    
    width: 200px;
    height: 50px;
    background: #48a9cf;
    text-align: center;
    font-weight: 900;
    font-size: 18px;
    line-height: 50px;
    border-radius: 10px;
    box-shadow: 0px -5px rgba(100, 6, 141, 0.5);
   
}




footer {
    width: 100%;
    height: 120px;
    background-color: #22272d;
    text-align: center;
    
}
footer p {
    color: white;
    margin-top: 30px;
}

.container{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}


.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
    margin-top: 40px;
}
.blogpost-main-container {
    padding: 0 50px 40px;
    
}
.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
    margin-top: 40px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-proyects {
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    color: #e6e9ed;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
    color: #e6e9ed;
}

.table-head{
    background-color: #172768;
    color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
